.quiz-body {
  padding: 10px;
  padding-bottom:20px;
}

.selected {
  font-size: 15px;
  font-weight: bold;
}
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.bs-callout-info {
  border-left-color: #1b809e;
}
.book-title {
  font-size: 24px;
  margin-right: 2%;
}
.author {

}